In [1]:
import pandas as pd
import numpy as np

In [5]:
print(pd)

<module 'pandas' from 'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\__init__.py'>

In [8]:
df = pd.read_excel("grade_data.xlsx")
print(df)

         Name  StudyHour  Grade
0         Dan      10.00   50.0
1       Joann      11.50   50.0
2       Pedro       9.00   47.0
3       Rosie      16.00   97.0
4       Ethan       9.25   49.0
5       Vicky       1.00    3.0
6    Frederic      11.50   53.0
7      Jimmie       9.00   42.0
8      Rhonda       8.50   26.0
9    Giovanni      14.50   74.0
10  Francesca      15.50   82.0
11      Rajab      13.75   62.0
12       Bill       8.00    NaN
13        Ted        NaN    NaN

Getting the first five data from dataset

In [9]:
df.head()

    Name  StudyHour  Grade
0    Dan      10.00   50.0
1  Joann      11.50   50.0
2  Pedro       9.00   47.0
3  Rosie      16.00   97.0
4  Ethan       9.25   49.0

Getting the size of data in form of rows and columns

In [10]:
df.shape

(14, 3)

Finding the Nan values

In [11]:
df.isna().sum()

Name         0
StudyHour    1
Grade        2
dtype: int64

Getting the last five data from dataset

In [12]:
df.tail()

         Name  StudyHour  Grade
9    Giovanni      14.50   74.0
10  Francesca      15.50   82.0
11      Rajab      13.75   62.0
12       Bill       8.00    NaN
13        Ted        NaN    NaN

Dropping the values

In [13]:
df.dropna(axis=0 , how="any").tail()

         Name  StudyHour  Grade
7      Jimmie       9.00   42.0
8      Rhonda       8.50   26.0
9    Giovanni      14.50   74.0
10  Francesca      15.50   82.0
11      Rajab      13.75   62.0

In [14]:
df.dropna(axis=0 , how="all").tail()

         Name  StudyHour  Grade
9    Giovanni      14.50   74.0
10  Francesca      15.50   82.0
11      Rajab      13.75   62.0
12       Bill       8.00    NaN
13        Ted        NaN    NaN

In [15]:
df.dropna(axis=1 , how="any").tail()

         Name
9    Giovanni
10  Francesca
11      Rajab
12       Bill
13        Ted

In [16]:
df.dropna(axis=1 , how="all").tail()

         Name  StudyHour  Grade
9    Giovanni      14.50   74.0
10  Francesca      15.50   82.0
11      Rajab      13.75   62.0
12       Bill       8.00    NaN
13        Ted        NaN    NaN

Filling Nan Values

In [17]:
df["StudyHour"].mean()

10.576923076923077

In [18]:
m = round(df["StudyHour"].mean(), 2)
m

10.58

In [21]:
df["StudyHour"] = df["StudyHour"].fillna(m)
df

         Name  StudyHour  Grade
0         Dan      10.00   50.0
1       Joann      11.50   50.0
2       Pedro       9.00   47.0
3       Rosie      16.00   97.0
4       Ethan       9.25   49.0
5       Vicky       1.00    3.0
6    Frederic      11.50   53.0
7      Jimmie       9.00   42.0
8      Rhonda       8.50   26.0
9    Giovanni      14.50   74.0
10  Francesca      15.50   82.0
11      Rajab      13.75   62.0
12       Bill       8.00    NaN
13        Ted      10.58    NaN

In [22]:
df["Grade"].mean()

52.916666666666664

In [24]:
n = round(df["Grade"].mean(), 2)
n

52.92

In [25]:
df["Grade"] = df["Grade"].fillna(n)
df

         Name  StudyHour  Grade
0         Dan      10.00  50.00
1       Joann      11.50  50.00
2       Pedro       9.00  47.00
3       Rosie      16.00  97.00
4       Ethan       9.25  49.00
5       Vicky       1.00   3.00
6    Frederic      11.50  53.00
7      Jimmie       9.00  42.00
8      Rhonda       8.50  26.00
9    Giovanni      14.50  74.00
10  Francesca      15.50  82.00
11      Rajab      13.75  62.00
12       Bill       8.00  52.92
13        Ted      10.58  52.92

In [26]:
df.isna().sum()

Name         0
StudyHour    0
Grade        0
dtype: int64

Encoding of the categorical data

In [3]:
df = pd.read_csv("titanic.csv")
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1: Using Map

In [5]:
df['Sex'] = df['Sex'].map({"male":0, "female":1})

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

2: Label Encoder

In [2]:
from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df['Sex']=LabelEncoder().fit_transform(df['Sex'])

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [7]:
df['Embarked'] = LabelEncoder().fit_transform(df['Embarked'])

In [8]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,1
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,2
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,0

Delete the columns

In [19]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    1  22.0      1      0   7.2500   NaN
1         1       1    0  38.0      1      0  71.2833   C85
2         1       3    0  26.0      0      0   7.9250   NaN
3         1       1    0  35.0      1      0  53.1000  C123
4         0       3    1  35.0      0      0   8.0500   NaN

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [ ]:
df = df.drop(columns=["Embarked"])

In [13]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    1  22.0      1      0   7.2500   NaN
1         1       1    0  38.0      1      0  71.2833   C85
2         1       3    0  26.0      0      0   7.9250   NaN
3         1       1    0  35.0      1      0  53.1000  C123
4         0       3    1  35.0      0      0   8.0500   NaN

In [12]:
df = df.drop(columns=["PassengerId", "Name", "Ticket"])

Preprocessing Of Numerical Data:

Normalization

In [14]:
from sklearn.preprocessing import MinMaxScaler

Making copy of df data set

In [15]:
df2 = df.copy()

In [21]:
df2.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    1  22.0      1      0   7.2500   NaN
1         1       1    0  38.0      1      0  71.2833   C85
2         1       3    0  26.0      0      0   7.9250   NaN
3         1       1    0  35.0      1      0  53.1000  C123
4         0       3    1  35.0      0      0   8.0500   NaN

In [22]:
df2["Age"] = MinMaxScaler().fit_transform(df2[["Age"]])

In [23]:
df2.head()

   Survived  Pclass  Sex       Age  SibSp  Parch     Fare Cabin
0         0       3    1  0.271174      1      0   7.2500   NaN
1         1       1    0  0.472229      1      0  71.2833   C85
2         1       3    0  0.321438      0      0   7.9250   NaN
3         1       1    0  0.434531      1      0  53.1000  C123
4         0       3    1  0.434531      0      0   8.0500   NaN

In [24]:
df2["Fare"] = MinMaxScaler().fit_transform(df2[["Fare"]])

In [25]:
df2.head()

   Survived  Pclass  Sex       Age  SibSp  Parch      Fare Cabin
0         0       3    1  0.271174      1      0  0.014151   NaN
1         1       1    0  0.472229      1      0  0.139136   C85
2         1       3    0  0.321438      0      0  0.015469   NaN
3         1       1    0  0.434531      1      0  0.103644  C123
4         0       3    1  0.434531      0      0  0.015713   NaN